@media screen and (max-width:768px) {
    .header p{
        font-size: 14px;
    }
    .nav {
        flex-direction: column;
    }

    .nav-left {
        text-align: center;
    }

    .nav-right ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-right li {
        padding: 10px 0;
    }

    .wrapper {
        width: 90%;
        flex-direction: column;
    }

    .sec-1-text {
        width: 90%;
    }
    .sec-1-text h2 {
        font-size: 30px;
    }

    .circles {
        margin-top: 20px;
    }
    .section-2{
        flex-direction: column;
    }
    .image-1 {
        width: 100%;
       
    }
    .section-2-text{
        width: 100%;
        left: 4%;
        top: 15%;
    }
    .flex-card{
        flex-direction: column;
    }
    .card{
        width: 100%;
        margin-bottom: 1%;
    }
    .heading h2{
        font-size: 25px;
    }
    .form input{
        width: 100%;
    }
    .section-4-flex{
        flex-direction: column;
    }
    .img-card{
        width: 100%;
        height: 280px;
    }
    .img-card img{
        object-fit: cover;
        object-position: 100% 10%;
    }
    .footer-flex {
        flex-direction: column;
        align-items: center;
    }
    .info {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .info h2 {
        margin-bottom: 5%;
    }
    .footer-icons {
        justify-content: center;
    }
}
